<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#add-entry-to-mlcl" title="add_entry_to_mlcl ()">add_entry_to_mlcl</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#add-guid" title="add_guid ()">add_guid</a>, user_function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#authenticate" title="authenticate ()">authenticate</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#bitwise" title="bitwise">bitwise</a>, typedef in <a class="link" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">DMAPRecord</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
dmap_chunked_message_finished, function in dmap-private-utils
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#connected" title="connected ()">connected</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#connecting" title="connecting ()">connecting</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#DMAPConnectionCallback" title="DMAPConnectionCallback ()">DMAPConnectionCallback</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#DMAPConnectionState" title="enum DMAPConnectionState">DMAPConnectionState</a>, enum in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-authenticate-message" title="dmap_connection_authenticate_message ()">dmap_connection_authenticate_message</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-build-message" title="dmap_connection_build_message ()">dmap_connection_build_message</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-connect" title="dmap_connection_connect ()">dmap_connection_connect</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-disconnect" title="dmap_connection_disconnect ()">dmap_connection_disconnect</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get" title="dmap_connection_get ()">dmap_connection_get</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get-headers" title="dmap_connection_get_headers ()">dmap_connection_get_headers</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-get-playlists" title="dmap_connection_get_playlists ()">dmap_connection_get_playlists</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-is-connected" title="dmap_connection_is_connected ()">dmap_connection_is_connected</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#dmap-connection-setup" title="dmap_connection_setup ()">dmap_connection_setup</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#DMAPContainerDbIface" title="struct DMAPContainerDbIface">DMAPContainerDbIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">DMAPContainerDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#DMAPContainerRecordIface" title="struct DMAPContainerRecordIface">DMAPContainerRecordIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">DMAPContainerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-add" title="dmap_container_db_add ()">dmap_container_db_add</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">DMAPContainerDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-count" title="dmap_container_db_count ()">dmap_container_db_count</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">DMAPContainerDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-foreach" title="dmap_container_db_foreach ()">dmap_container_db_foreach</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">DMAPContainerDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-lookup-by-id" title="dmap_container_db_lookup_by_id ()">dmap_container_db_lookup_by_id</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">DMAPContainerDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-add-entry" title="dmap_container_record_add_entry ()">dmap_container_record_add_entry</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">DMAPContainerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-entries" title="dmap_container_record_get_entries ()">dmap_container_record_get_entries</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">DMAPContainerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-entry-count" title="dmap_container_record_get_entry_count ()">dmap_container_record_get_entry_count</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">DMAPContainerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-id" title="dmap_container_record_get_id ()">dmap_container_record_get_id</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">DMAPContainerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#content-codes" title="content_codes ()">content_codes</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#ctrl-int" title="ctrl_int ()">ctrl_int</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#DAAPRecordIface" title="struct DAAPRecordIface">DAAPRecordIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DAAPRecord.html" title="DAAPRecord">DAAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-daap-connection.html#daap-connection-new" title="daap_connection_new ()">daap_connection_new</a>, function in <a class="link" href="libdmapsharing-3.0-daap-connection.html" title="daap-connection">daap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-cmp-by-album" title="daap_record_cmp_by_album ()">daap_record_cmp_by_album</a>, function in <a class="link" href="libdmapsharing-3.0-DAAPRecord.html" title="DAAPRecord">DAAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-itunes-compat" title="daap_record_itunes_compat ()">daap_record_itunes_compat</a>, function in <a class="link" href="libdmapsharing-3.0-DAAPRecord.html" title="DAAPRecord">DAAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-read" title="daap_record_read ()">daap_record_read</a>, function in <a class="link" href="libdmapsharing-3.0-DAAPRecord.html" title="DAAPRecord">DAAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-daap-share.html#daap-share-new" title="daap_share_new ()">daap_share_new</a>, function in <a class="link" href="libdmapsharing-3.0-daap-share.html" title="daap-share">daap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPPlayerIface" title="struct DACPPlayerIface">DACPPlayerIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPPlayState" title="enum DACPPlayState">DACPPlayState</a>, enum in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPRepeatState" title="enum DACPRepeatState">DACPRepeatState</a>, enum in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-connection.html#dacp-connection-new" title="dacp_connection_new ()">dacp_connection_new</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-connection.html" title="dacp-connection">dacp-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-cue-clear" title="dacp_player_cue_clear ()">dacp_player_cue_clear</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-cue-play" title="dacp_player_cue_play ()">dacp_player_cue_play</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-next-item" title="dacp_player_next_item ()">dacp_player_next_item</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-now-playing-artwork" title="dacp_player_now_playing_artwork ()">dacp_player_now_playing_artwork</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-now-playing-record" title="dacp_player_now_playing_record ()">dacp_player_now_playing_record</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-pause" title="dacp_player_pause ()">dacp_player_pause</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-play-pause" title="dacp_player_play_pause ()">dacp_player_play_pause</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-prev-item" title="dacp_player_prev_item ()">dacp_player_prev_item</a>, function in <a class="link" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">DACPPlayer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-new" title="dacp_share_new ()">dacp_share_new</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-pair" title="dacp_share_pair ()">dacp_share_pair</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-player-updated" title="dacp_share_player_updated ()">dacp_share_player_updated</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-start-lookup" title="dacp_share_start_lookup ()">dacp_share_start_lookup</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-stop-lookup" title="dacp_share_stop_lookup ()">dacp_share_stop_lookup</a>, function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#databases" title="databases ()">databases</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#databases-browse-xxx" title="databases_browse_xxx ()">databases_browse_xxx</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#databases-items-xxx" title="databases_items_xxx ()">databases_items_xxx</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#DMAPDbIface" title="struct DMAPDbIface">DMAPDbIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add" title="dmap_db_add ()">dmap_db_add</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add-path" title="dmap_db_add_path ()">dmap_db_add_path</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add-with-id" title="dmap_db_add_with_id ()">dmap_db_add_with_id</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-apply-filter" title="dmap_db_apply_filter ()">dmap_db_apply_filter</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-count" title="dmap_db_count ()">dmap_db_count</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-foreach" title="dmap_db_foreach ()">dmap_db_foreach</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-lookup-by-id" title="dmap_db_lookup_by_id ()">dmap_db_lookup_by_id</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-lookup-id-by-location" title="dmap_db_lookup_id_by_location ()">dmap_db_lookup_id_by_location</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#disconnected" title="disconnected ()">disconnected</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DPAPRecord.html#DPAPRecordIface" title="struct DPAPRecordIface">DPAPRecordIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DPAPRecord.html" title="DPAPRecord">DPAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dpap-connection.html#dpap-connection-new" title="dpap_connection_new ()">dpap_connection_new</a>, function in <a class="link" href="libdmapsharing-3.0-dpap-connection.html" title="dpap-connection">dpap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DPAPRecord.html#dpap-record-read" title="dpap_record_read ()">dpap_record_read</a>, function in <a class="link" href="libdmapsharing-3.0-DPAPRecord.html" title="DPAPRecord">DPAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dpap-share.html#dpap-share-new" title="dpap_share_new ()">dpap_share_new</a>, function in <a class="link" href="libdmapsharing-3.0-dpap-share.html" title="dpap-share">dpap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#dmapd-input-stream-strdup-format-extension" title="dmapd_input_stream_strdup_format_extension ()">dmapd_input_stream_strdup_format_extension</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html" title="dmap-gst-input-stream">dmap-gst-input-stream</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#get-desired-port" title="get_desired_port ()">get_desired_port</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#get-protocol-version-cc" title="get_protocol_version_cc ()">get_protocol_version_cc</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#get-query-metadata" title="get_query_metadata ()">get_query_metadata</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#get-type-of-service" title="get_type_of_service ()">get_type_of_service</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#dmap-gst-input-stream-new" title="dmap_gst_input_stream_new ()">dmap_gst_input_stream_new</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html" title="dmap-gst-input-stream">dmap-gst-input-stream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html#DMAP-GST-MP3-INPUT-STREAM-GET-PRIVATE:CAPS" title="DMAP_GST_MP3_INPUT_STREAM_GET_PRIVATE()">DMAP_GST_MP3_INPUT_STREAM_GET_PRIVATE</a>, macro in <a class="link" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html" title="dmap-gst-mp3-input-stream">dmap-gst-mp3-input-stream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html#dmap-gst-mp3-input-stream-new" title="dmap_gst_mp3_input_stream_new ()">dmap_gst_mp3_input_stream_new</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html" title="dmap-gst-mp3-input-stream">dmap-gst-mp3-input-stream</a>
</dt>
<dd></dd>
<dt>
DMAP_GST_QT_INPUT_STREAM_GET_PRIVATE, macro in dmap-gst-qt-input-stream
</dt>
<dd></dd>
<dt>
dmap_gst_qt_input_stream_new, function in dmap-gst-qt-input-stream
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html#DMAP-GST-WAV-INPUT-STREAM-GET-PRIVATE:CAPS" title="DMAP_GST_WAV_INPUT_STREAM_GET_PRIVATE()">DMAP_GST_WAV_INPUT_STREAM_GET_PRIVATE</a>, macro in <a class="link" href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html" title="dmap-gst-wav-input-stream">dmap-gst-wav-input-stream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html#dmap-gst-wav-input-stream-new" title="dmap_gst_wav_input_stream_new ()">dmap_gst_wav_input_stream_new</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html" title="dmap-gst-wav-input-stream">dmap-gst-wav-input-stream</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#handle-mlcl" title="handle_mlcl ()">handle_mlcl</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#kill-pipeline" title="kill_pipeline ()">kill_pipeline</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html" title="dmap-gst-input-stream">dmap-gst-input-stream</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#login" title="login ()">login</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#logout" title="logout ()">logout</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#lookup-guid" title="lookup_guid ()">lookup_guid</a>, user_function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserClass" title="struct DMAPMdnsBrowserClass">DMAPMdnsBrowserClass</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserError" title="enum DMAPMdnsBrowserError">DMAPMdnsBrowserError</a>, enum in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserService" title="struct DMAPMdnsBrowserService">DMAPMdnsBrowserService</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserServiceType" title="enum DMAPMdnsBrowserServiceType">DMAPMdnsBrowserServiceType</a>, enum in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserTransportProtocol" title="enum DMAPMdnsBrowserTransportProtocol">DMAPMdnsBrowserTransportProtocol</a>, enum in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAP-MDNS-BROWSER-ERROR:CAPS" title="DMAP_MDNS_BROWSER_ERROR">DMAP_MDNS_BROWSER_ERROR</a>, macro in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-error-quark" title="dmap_mdns_browser_error_quark ()">dmap_mdns_browser_error_quark</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-get-services" title="dmap_mdns_browser_get_services ()">dmap_mdns_browser_get_services</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-get-service-type" title="dmap_mdns_browser_get_service_type ()">dmap_mdns_browser_get_service_type</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-new" title="dmap_mdns_browser_new ()">dmap_mdns_browser_new</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-start" title="dmap_mdns_browser_start ()">dmap_mdns_browser_start</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#dmap-mdns-browser-stop" title="dmap_mdns_browser_stop ()">dmap_mdns_browser_stop</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">DMAPMdnsBrowser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#DMAPMediaKind" title="enum DMAPMediaKind">DMAPMediaKind</a>, enum in <a class="link" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">DMAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#message-add-standard-headers" title="message_add_standard_headers ()">message_add_standard_headers</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#DMAPMetaDataMap" title="DMAPMetaDataMap">DMAPMetaDataMap</a>, typedef in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#name-collision" title="name_collision ()">name_collision</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#operation-done" title="operation_done ()">operation_done</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#published" title="published ()">published</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
DMAP_READ_UINT16_BE, macro in dmap-private-utils
</dt>
<dd></dd>
<dt>
DMAP_READ_UINT32_BE, macro in dmap-private-utils
</dt>
<dd></dd>
<dt>
DMAP_READ_UINT64_BE, macro in dmap-private-utils
</dt>
<dd></dd>
<dt>
DMAP_READ_UINT8, macro in dmap-private-utils
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html#DMAPRecordFactoryIface" title="struct DMAPRecordFactoryIface">DMAPRecordFactoryIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html" title="DMAPRecordFactory">DMAPRecordFactory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#RecordGetValueFunc" title="RecordGetValueFunc ()">RecordGetValueFunc</a>, user_function in <a class="link" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">DMAPDb</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#DMAPRecordIface" title="struct DMAPRecordIface">DMAPRecordIface</a>, struct in <a class="link" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">DMAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html#dmap-record-factory-create" title="dmap_record_factory_create ()">dmap_record_factory_create</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html" title="DMAPRecordFactory">DMAPRecordFactory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#dmap-record-set-from-blob" title="dmap_record_set_from_blob ()">dmap_record_set_from_blob</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">DMAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#dmap-record-to-blob" title="dmap_record_to_blob ()">dmap_record_to_blob</a>, function in <a class="link" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">DMAPRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-found" title="remote_found ()">remote_found</a>, user_function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-lost" title="remote_lost ()">remote_lost</a>, user_function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-paired" title="remote_paired ()">remote_paired</a>, user_function in <a class="link" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">dacp-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-connection.html#DMAPResponseHandler" title="DMAPResponseHandler ()">DMAPResponseHandler</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">dmap-connection</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#server-info" title="server_info ()">server_info</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#dmap-share-free-filter" title="dmap_share_free_filter ()">dmap_share_free_filter</a>, function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#DMAP-STATUS-OK:CAPS" title="DMAP_STATUS_OK">DMAP_STATUS_OK</a>, macro in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-daap-connection.html#dmap-test-daap-connection-suite" title="dmap_test_daap_connection_suite ()">dmap_test_daap_connection_suite</a>, function in <a class="link" href="libdmapsharing-3.0-daap-connection.html" title="daap-connection">daap-connection</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="libdmapsharing-3.0-dmap-share.html#update" title="update ()">update</a>, user_function in <a class="link" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">dmap-share</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
dmap_write_next_chunk, function in dmap-private-utils
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>