<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libdmapsharing overview: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="prev" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="next" href="libdmapsharing-3.0-daap-connection.html" title="daap-connection">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-daap-connection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Libdmapsharing overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-daap-connection.html">daap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DAAPRecord.html">DAAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-daap-share.html">daap-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dacp-connection.html">dacp-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DACPPlayer.html">DACPPlayer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dacp-share.html">dacp-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-connection.html">dmap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPContainerDb.html">DMAPContainerDb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPContainerRecord.html">DMAPContainerRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPDb.html">DMAPDb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-enums.html">dmap-enums</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-input-stream.html">dmap-gst-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html">dmap-gst-mp3-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html">dmap-gst-wav-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPMdnsBrowser.html">DMAPMdnsBrowser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPRecord.html">DMAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPRecordFactory.html">DMAPRecordFactory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-share.html">dmap-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dpap-connection.html">dpap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DPAPRecord.html">DPAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dpap-share.html">dpap-share</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>