<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libdmapsharing-3.0 Reference Manual: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="next" href="ch01.html" title="Libdmapsharing overview">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libdmapsharing-3.0 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for libdmapsharing 2.9.30.
      The latest version of this documentation can be found online at
      <a class="ulink" href="https://www.flyn.org/projects/libdmapsharing/doc/" target="_top">https://www.flyn.org/projects/libdmapsharing/doc/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Libdmapsharing overview</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-daap-connection.html">daap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DAAPRecord.html">DAAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-daap-share.html">daap-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dacp-connection.html">dacp-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DACPPlayer.html">DACPPlayer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dacp-share.html">dacp-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-connection.html">dmap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPContainerDb.html">DMAPContainerDb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPContainerRecord.html">DMAPContainerRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPDb.html">DMAPDb</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-enums.html">dmap-enums</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-input-stream.html">dmap-gst-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html">dmap-gst-mp3-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-gst-wav-input-stream.html">dmap-gst-wav-input-stream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPMdnsBrowser.html">DMAPMdnsBrowser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPRecord.html">DMAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DMAPRecordFactory.html">DMAPRecordFactory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dmap-share.html">dmap-share</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dpap-connection.html">dpap-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-DPAPRecord.html">DPAPRecord</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libdmapsharing-3.0-dpap-share.html">dpap-share</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>