<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAAPRecord: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-daap-connection.html" title="daap-connection">
<link rel="next" href="libdmapsharing-3.0-daap-share.html" title="daap-share">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DAAPRecord.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-daap-connection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-daap-share.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DAAPRecord"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DAAPRecord.top_of_page"></a>DAAPRecord</span></h2>
<p>DAAPRecord</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DAAPRecord.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-itunes-compat" title="daap_record_itunes_compat ()">daap_record_itunes_compat</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GInputStream</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-read" title="daap_record_read ()">daap_record_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DAAPRecord.html#daap-record-cmp-by-album" title="daap_record_cmp_by_album ()">daap_record_cmp_by_album</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DAAPRecord.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DAAPRecord.html#DAAPRecordIface" title="struct DAAPRecordIface">DAAPRecordIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DAAPRecord.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DAAPRecord.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="daap-record-itunes-compat"></a><h3>daap_record_itunes_compat ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
daap_record_itunes_compat (<em class="parameter"><code><span class="type">DAAPRecord</span> *record</code></em>);</pre>
<div class="refsect3">
<a name="daap-record-itunes-compat.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DAAPRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="daap-record-itunes-compat.returns"></a><h4>Returns</h4>
<p> TRUE if record is compatible with iTunes, else FALSE.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="daap-record-read"></a><h3>daap_record_read ()</h3>
<pre class="programlisting"><span class="returnvalue">GInputStream</span> *
daap_record_read (<em class="parameter"><code><span class="type">DAAPRecord</span> *record</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<div class="refsect3">
<a name="daap-record-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>a DAAPRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a GError.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="daap-record-read.returns"></a><h4>Returns</h4>
<p> A GInputStream that provides read-only access to the data stream
associated with record.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="daap-record-cmp-by-album"></a><h3>daap_record_cmp_by_album ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
daap_record_cmp_by_album (<em class="parameter"><code><span class="type">gpointer</span> a</code></em>,
                          <em class="parameter"><code><span class="type">gpointer</span> b</code></em>,
                          <em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>);</pre>
<p>Compares the two records associated with the provided keys according
to album. Suitable to sort lists of albums.</p>
<div class="refsect3">
<a name="daap-record-cmp-by-album.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>first ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>second ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A DMAPDb for which a and b are valid ID's.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DAAPRecord.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DAAPRecordIface"></a><h3>struct DAAPRecordIface</h3>
<pre class="programlisting">struct DAAPRecordIface {
	GTypeInterface parent;

	  gboolean (*itunes_compat) (DAAPRecord * record);
	GInputStream *(*read) (DAAPRecord * record, GError ** err);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>