<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMAPDb: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">
<link rel="next" href="libdmapsharing-3.0-dmap-enums.html" title="dmap-enums">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPDb.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DMAPContainerRecord.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dmap-enums.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DMAPDb"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DMAPDb.top_of_page"></a>DMAPDb</span></h2>
<p>DMAPDb</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPDb.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-DMAPDb.html#RecordGetValueFunc" title="RecordGetValueFunc ()">*RecordGetValueFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add" title="dmap_db_add ()">dmap_db_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add-with-id" title="dmap_db_add_with_id ()">dmap_db_add_with_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-add-path" title="dmap_db_add_path ()">dmap_db_add_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">DMAPRecord</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-lookup-by-id" title="dmap_db_lookup_by_id ()">dmap_db_lookup_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-lookup-id-by-location" title="dmap_db_lookup_id_by_location ()">dmap_db_lookup_id_by_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-foreach" title="dmap_db_foreach ()">dmap_db_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gulong</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-count" title="dmap_db_count ()">dmap_db_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPDb.html#dmap-db-apply-filter" title="dmap_db_apply_filter ()">dmap_db_apply_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPDb.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPDb.html#DMAPDbIface" title="struct DMAPDbIface">DMAPDbIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPDb.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPDb.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="RecordGetValueFunc"></a><h3>RecordGetValueFunc ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
<span class="c_punctuation">(</span>*RecordGetValueFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-add"></a><h3>dmap_db_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
dmap_db_add (<em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
             <em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>);</pre>
<p>Add a record to the database.</p>
<div class="refsect3">
<a name="dmap-db-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A database record.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-add.returns"></a><h4>Returns</h4>
<p> The ID for the newly added record. A reference to the record
will be retained by the database (if required; an adapter-type
implementation may not want to retain a reference as the record data may
be placed elsewhere). In all cases, the record should be unrefed by the
calling code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-add-with-id"></a><h3>dmap_db_add_with_id ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
dmap_db_add_with_id (<em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
                     <em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> id</code></em>);</pre>
<p>Add a record to the database and assign it the given ID.</p>
<div class="refsect3">
<a name="dmap-db-add-with-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A database record.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>A database record ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-add-with-id.returns"></a><h4>Returns</h4>
<p> The ID for the newly added record.</p>
<p>See also the notes for dmap_db_add regarding reference counting.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-add-path"></a><h3>dmap_db_add_path ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
dmap_db_add_path (<em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>Create a record and add it to the database.</p>
<div class="refsect3">
<a name="dmap-db-add-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>A path to an appropriate media file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-add-path.returns"></a><h4>Returns</h4>
<p> The ID for the newly added record.</p>
<p>See also the notes for dmap_db_add regarding reference counting.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-lookup-by-id"></a><h3>dmap_db_lookup_by_id ()</h3>
<pre class="programlisting"><span class="returnvalue">DMAPRecord</span> *
dmap_db_lookup_by_id (<em class="parameter"><code>const <span class="type">DMAPDb</span> *db</code></em>,
                      <em class="parameter"><code><span class="type">guint</span> id</code></em>);</pre>
<div class="refsect3">
<a name="dmap-db-lookup-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>A record ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-lookup-by-id.returns"></a><h4>Returns</h4>
<p> the database record corresponding to <em class="parameter"><code>id</code></em>
. This record should
be unrefed by the calling code when no longer required.</p>
<p>If you are implementing a full database using this API, then you
probably want to increment the reference count before returning a record
pointer.</p>
<p>On the other hand, if you are implementing an adapter class
and the records are stored elsewhere, then you will probably return a
transient record. That is, once the user is done using it, the returned
record should be free'd because it is a adapter copy of the real record.
In this case, the reference count should not be incremented before
returning a record pointer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-lookup-id-by-location"></a><h3>dmap_db_lookup_id_by_location ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
dmap_db_lookup_id_by_location (<em class="parameter"><code>const <span class="type">DMAPDb</span> *db</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *location</code></em>);</pre>
<div class="refsect3">
<a name="dmap-db-lookup-id-by-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>A record location.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-lookup-id-by-location.returns"></a><h4>Returns</h4>
<p> the database id for the record corresponding to <em class="parameter"><code>path</code></em>
or 0 if
such a record does not exist.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-foreach"></a><h3>dmap_db_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dmap_db_foreach (<em class="parameter"><code>const <span class="type">DMAPDb</span> *db</code></em>,
                 <em class="parameter"><code><span class="type">GHFunc</span> func</code></em>,
                 <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Apply a function to each record in a media database.</p>
<div class="refsect3">
<a name="dmap-db-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to apply to each record in the database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-count"></a><h3>dmap_db_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>
dmap_db_count (<em class="parameter"><code>const <span class="type">DMAPDb</span> *db</code></em>);</pre>
<div class="refsect3">
<a name="dmap-db-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-db-count.returns"></a><h4>Returns</h4>
<p> the number of records in the database.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-db-apply-filter"></a><h3>dmap_db_apply_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
dmap_db_apply_filter (<em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
                      <em class="parameter"><code><span class="type">GSList</span> *filter_def</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPDb.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAPDbIface"></a><h3>struct DMAPDbIface</h3>
<pre class="programlisting">struct DMAPDbIface {
	GTypeInterface parent;

	  guint (*add) (DMAPDb * db, DMAPRecord * record);
	  guint (*add_with_id) (DMAPDb * db, DMAPRecord * record, guint id);
	  guint (*add_path) (DMAPDb * db, const gchar * path);
	DMAPRecord *(*lookup_by_id) (const DMAPDb * db, guint id);
	  guint (*lookup_id_by_location) (const DMAPDb * db,
					  const gchar * location);
	void (*foreach) (const DMAPDb * db, GHFunc func, gpointer data);
	  gint64 (*count) (const DMAPDb * db);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>