<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMAPRecord: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DMAPMdnsBrowser.html" title="DMAPMdnsBrowser">
<link rel="next" href="libdmapsharing-3.0-DMAPRecordFactory.html" title="DMAPRecordFactory">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPRecord.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPRecord.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DMAPMdnsBrowser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-DMAPRecordFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DMAPRecord"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DMAPRecord.top_of_page"></a>DMAPRecord</span></h2>
<p>DMAPRecord</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GByteArray</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#dmap-record-to-blob" title="dmap_record_to_blob ()">dmap_record_to_blob</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPRecord.html#dmap-record-set-from-blob" title="dmap_record_set_from_blob ()">dmap_record_set_from_blob</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPRecord.html#DMAPRecordIface" title="struct DMAPRecordIface">DMAPRecordIface</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPRecord.html#bitwise" title="bitwise">bitwise</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPRecord.html#DMAPMediaKind" title="enum DMAPMediaKind">DMAPMediaKind</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> DMAPMediaKind
</pre>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dmap-record-to-blob"></a><h3>dmap_record_to_blob ()</h3>
<pre class="programlisting"><span class="returnvalue">GByteArray</span> *
dmap_record_to_blob (<em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>);</pre>
<div class="refsect3">
<a name="dmap-record-to-blob.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DMAPRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-record-to-blob.returns"></a><h4>Returns</h4>
<p> A byte array representation of the record.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-record-set-from-blob"></a><h3>dmap_record_set_from_blob ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
dmap_record_set_from_blob (<em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>,
                           <em class="parameter"><code><span class="type">GByteArray</span> *blob</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecord.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAPRecordIface"></a><h3>struct DMAPRecordIface</h3>
<pre class="programlisting">struct DMAPRecordIface {
	GTypeInterface parent;

	GByteArray *(*to_blob) (DMAPRecord * record);
	gboolean   (*set_from_blob) (DMAPRecord * record, GByteArray * blob);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="bitwise"></a><h3>bitwise</h3>
<pre class="programlisting">typedef unsigned long long bitwise;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="DMAPMediaKind"></a><h3>enum DMAPMediaKind</h3>
<p>
</p>
<div class="refsect3">
<a name="DMAPMediaKind.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DMAP-MEDIA-KIND-MUSIC:CAPS"></a>DMAP_MEDIA_KIND_MUSIC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DMAP-MEDIA-KIND-MOVIE:CAPS"></a>DMAP_MEDIA_KIND_MOVIE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DMAP-MEDIA-KIND-PODCAST:CAPS"></a>DMAP_MEDIA_KIND_PODCAST</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DMAP-MEDIA-KIND-TV-SHOW:CAPS"></a>DMAP_MEDIA_KIND_TV_SHOW</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>