<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DACPPlayer: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-dacp-connection.html" title="dacp-connection">
<link rel="next" href="libdmapsharing-3.0-dacp-share.html" title="dacp-share">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DACPPlayer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DACPPlayer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-dacp-connection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dacp-share.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DACPPlayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DACPPlayer.top_of_page"></a>DACPPlayer</span></h2>
<p>DACPPlayer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">DAAPRecord</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-now-playing-record" title="dacp_player_now_playing_record ()">dacp_player_now_playing_record</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guchar</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-now-playing-artwork" title="dacp_player_now_playing_artwork ()">dacp_player_now_playing_artwork</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-play-pause" title="dacp_player_play_pause ()">dacp_player_play_pause</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-pause" title="dacp_player_pause ()">dacp_player_pause</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-next-item" title="dacp_player_next_item ()">dacp_player_next_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-prev-item" title="dacp_player_prev_item ()">dacp_player_prev_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-cue-clear" title="dacp_player_cue_clear ()">dacp_player_cue_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DACPPlayer.html#dacp-player-cue-play" title="dacp_player_cue_play ()">dacp_player_cue_play</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPRepeatState" title="enum DACPRepeatState">DACPRepeatState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPPlayState" title="enum DACPPlayState">DACPPlayState</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPPlayerIface" title="struct DACPPlayerIface">DACPPlayerIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> DACPPlayState
    <span class="lineart">╰──</span> DACPRepeatState
</pre>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dacp-player-now-playing-record"></a><h3>dacp_player_now_playing_record ()</h3>
<pre class="programlisting"><span class="returnvalue">DAAPRecord</span> *
dacp_player_now_playing_record (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-now-playing-record.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-now-playing-artwork"></a><h3>dacp_player_now_playing_artwork ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span> *
dacp_player_now_playing_artwork (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>,
                                 <em class="parameter"><code><span class="type">guint</span> width</code></em>,
                                 <em class="parameter"><code><span class="type">guint</span> height</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-now-playing-artwork.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-play-pause"></a><h3>dacp_player_play_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_play_pause (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-play-pause.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-pause"></a><h3>dacp_player_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_pause (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-pause.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-next-item"></a><h3>dacp_player_next_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_next_item (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-next-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-prev-item"></a><h3>dacp_player_prev_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_prev_item (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-cue-clear"></a><h3>dacp_player_cue_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_cue_clear (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-cue-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-player-cue-play"></a><h3>dacp_player_cue_play ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_player_cue_play (<em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>,
                      <em class="parameter"><code><span class="type">GList</span> *records</code></em>,
                      <em class="parameter"><code><span class="type">guint</span> index</code></em>);</pre>
<div class="refsect3">
<a name="dacp-player-cue-play.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a player</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>records</p></td>
<td class="parameter_description"><p>a list of records</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>an index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DACPPlayer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DACPRepeatState"></a><h3>enum DACPRepeatState</h3>
<p>
</p>
<div class="refsect3">
<a name="DACPRepeatState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DACP-REPEAT-NONE:CAPS"></a>DACP_REPEAT_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DACP-REPEAT-SINGLE:CAPS"></a>DACP_REPEAT_SINGLE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DACP-REPEAT-ALL:CAPS"></a>DACP_REPEAT_ALL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DACPPlayState"></a><h3>enum DACPPlayState</h3>
<p>
</p>
<div class="refsect3">
<a name="DACPPlayState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DACP-PLAY-STOPPED:CAPS"></a>DACP_PLAY_STOPPED</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DACP-PLAY-PAUSED:CAPS"></a>DACP_PLAY_PAUSED</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DACP-PLAY-PLAYING:CAPS"></a>DACP_PLAY_PLAYING</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DACPPlayerIface"></a><h3>struct DACPPlayerIface</h3>
<pre class="programlisting">struct DACPPlayerIface {
	GTypeInterface parent_class;

	DAAPRecord *(*now_playing_record) (DACPPlayer * player);
	guchar *(*now_playing_artwork) (DACPPlayer * player,
	                                guint width, guint height);
	void (*play_pause) (DACPPlayer * player);
	void (*pause) (DACPPlayer * player);
	void (*next_item) (DACPPlayer * player);
	void (*prev_item) (DACPPlayer * player);

	void (*cue_clear) (DACPPlayer * player);
	void (*cue_play) (DACPPlayer * player, GList * records, guint index);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>