<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMAPRecordFactory: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DMAPRecord.html" title="DMAPRecord">
<link rel="next" href="libdmapsharing-3.0-dmap-share.html" title="dmap-share">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPRecordFactory.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DMAPRecord.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dmap-share.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DMAPRecordFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DMAPRecordFactory.top_of_page"></a>DMAPRecordFactory</span></h2>
<p>DMAPRecordFactory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecordFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">DMAPRecord</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html#dmap-record-factory-create" title="dmap_record_factory_create ()">dmap_record_factory_create</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecordFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPRecordFactory.html#DMAPRecordFactoryIface" title="struct DMAPRecordFactoryIface">DMAPRecordFactoryIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecordFactory.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecordFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dmap-record-factory-create"></a><h3>dmap_record_factory_create ()</h3>
<pre class="programlisting"><span class="returnvalue">DMAPRecord</span> *
dmap_record_factory_create (<em class="parameter"><code><span class="type">DMAPRecordFactory</span> *factory</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="refsect3">
<a name="dmap-record-factory-create.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>A DMAPRecordFactory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Some piece of data that may be used to initialize return value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-record-factory-create.returns"></a><h4>Returns</h4>
<p> a new DMAPRecord as read from path.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPRecordFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAPRecordFactoryIface"></a><h3>struct DMAPRecordFactoryIface</h3>
<pre class="programlisting">struct DMAPRecordFactoryIface {
	GTypeInterface parent;

	DMAPRecord *(*create) (DMAPRecordFactory * factory,
			       gpointer user_data);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>