<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMAPContainerRecord: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DMAPContainerDb.html" title="DMAPContainerDb">
<link rel="next" href="libdmapsharing-3.0-DMAPDb.html" title="DMAPDb">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPContainerRecord.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DMAPContainerDb.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-DMAPDb.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DMAPContainerRecord"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DMAPContainerRecord.top_of_page"></a>DMAPContainerRecord</span></h2>
<p>DMAPContainerRecord</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerRecord.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-id" title="dmap_container_record_get_id ()">dmap_container_record_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-add-entry" title="dmap_container_record_add_entry ()">dmap_container_record_add_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint64</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-entry-count" title="dmap_container_record_get_entry_count ()">dmap_container_record_get_entry_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">DMAPDb</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#dmap-container-record-get-entries" title="dmap_container_record_get_entries ()">dmap_container_record_get_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerRecord.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPContainerRecord.html#DMAPContainerRecordIface" title="struct DMAPContainerRecordIface">DMAPContainerRecordIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerRecord.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerRecord.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dmap-container-record-get-id"></a><h3>dmap_container_record_get_id ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
dmap_container_record_get_id (<em class="parameter"><code><span class="type">DMAPContainerRecord</span> *record</code></em>);</pre>
<div class="refsect3">
<a name="dmap-container-record-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DMAPContainerRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-container-record-get-id.returns"></a><h4>Returns</h4>
<p> the ID for the given record.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-record-add-entry"></a><h3>dmap_container_record_add_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dmap_container_record_add_entry (<em class="parameter"><code><span class="type">DMAPContainerRecord</span> *container_record</code></em>,
                                 <em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> id</code></em>);</pre>
<p>Add a record to the database. It is assumed that the record is placed
directly into the database (not copied) and not freed.</p>
<div class="refsect3">
<a name="dmap-container-record-add-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container_record</p></td>
<td class="parameter_description"><p>A DMAPContainerRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DMAPRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>The record's ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-record-get-entry-count"></a><h3>dmap_container_record_get_entry_count ()</h3>
<pre class="programlisting"><span class="returnvalue">guint64</span>
dmap_container_record_get_entry_count (<em class="parameter"><code><span class="type">DMAPContainerRecord</span> *record</code></em>);</pre>
<div class="refsect3">
<a name="dmap-container-record-get-entry-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DMAPContainerRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-container-record-get-entry-count.returns"></a><h4>Returns</h4>
<p> the number of records in the container record.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-record-get-entries"></a><h3>dmap_container_record_get_entries ()</h3>
<pre class="programlisting"><span class="returnvalue">DMAPDb</span> *
dmap_container_record_get_entries (<em class="parameter"><code><span class="type">DMAPContainerRecord</span> *record</code></em>);</pre>
<div class="refsect3">
<a name="dmap-container-record-get-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A DMAPContainerRecord.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-container-record-get-entries.returns"></a><h4>Returns</h4>
<p> A pointer to a DMAPDb containing the entries contained in record.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerRecord.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAPContainerRecordIface"></a><h3>struct DMAPContainerRecordIface</h3>
<pre class="programlisting">struct DMAPContainerRecordIface {
	GTypeInterface parent;

	  guint (*get_id) (DMAPContainerRecord * record);

	void (*add_entry) (DMAPContainerRecord * container_record,
			   DMAPRecord * record, gint id);

	  guint64 (*get_entry_count) (DMAPContainerRecord * record);

	DMAPDb *(*get_entries) (DMAPContainerRecord * record);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>