<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dmap-share: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DMAPRecordFactory.html" title="DMAPRecordFactory">
<link rel="next" href="libdmapsharing-3.0-dpap-connection.html" title="dpap-connection">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-dmap-share.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DMAPRecordFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dpap-connection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-dmap-share"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-dmap-share.top_of_page"></a>dmap-share</span></h2>
<p>dmap-share</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-share.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#get-desired-port" title="get_desired_port ()">*get_desired_port</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#get-type-of-service" title="get_type_of_service ()">*get_type_of_service</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#message-add-standard-headers" title="message_add_standard_headers ()">*message_add_standard_headers</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#add-entry-to-mlcl" title="add_entry_to_mlcl ()">*add_entry_to_mlcl</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#databases-browse-xxx" title="databases_browse_xxx ()">*databases_browse_xxx</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#databases-items-xxx" title="databases_items_xxx ()">*databases_items_xxx</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#server-info" title="server_info ()">*server_info</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#content-codes" title="content_codes ()">*content_codes</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#login" title="login ()">*login</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#logout" title="logout ()">*logout</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#update" title="update ()">*update</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#ctrl-int" title="ctrl_int ()">*ctrl_int</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#published" title="published ()">*published</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#name-collision" title="name_collision ()">*name_collision</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-share.html#databases" title="databases ()">*databases</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dmap-share.html#dmap-share-free-filter" title="dmap_share_free_filter ()">dmap_share_free_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-share.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-dmap-share.html#DMAP-STATUS-OK:CAPS" title="DMAP_STATUS_OK">DMAP_STATUS_OK</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-dmap-share.html#DMAPMetaDataMap" title="DMAPMetaDataMap">DMAPMetaDataMap</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-share.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-share.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="get-desired-port"></a><h3>get_desired_port ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
<span class="c_punctuation">(</span>*get_desired_port<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="get-type-of-service"></a><h3>get_type_of_service ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
<span class="c_punctuation">(</span>*get_type_of_service<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="message-add-standard-headers"></a><h3>message_add_standard_headers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*message_add_standard_headers<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="add-entry-to-mlcl"></a><h3>add_entry_to_mlcl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*add_entry_to_mlcl<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gpointer</span> id</code></em>,
                      <em class="parameter"><code><span class="type">DMAPRecord</span> *record</code></em>,
                      <em class="parameter"><code><span class="type">gpointer</span> mb</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="databases-browse-xxx"></a><h3>databases_browse_xxx ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*databases_browse_xxx<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *msg</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                         <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *context</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="databases-items-xxx"></a><h3>databases_items_xxx ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*databases_items_xxx<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *msg</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                        <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *context</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="server-info"></a><h3>server_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*server_info<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
                <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="content-codes"></a><h3>content_codes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*content_codes<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                  <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="login"></a><h3>login ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*login<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
          <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
          <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="logout"></a><h3>logout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*logout<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
           <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
           <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="update"></a><h3>update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*update<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
           <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
           <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="ctrl-int"></a><h3>ctrl_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ctrl_int<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
             <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
             <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="published"></a><h3>published ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*published<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
              <em class="parameter"><code><span class="type">DMAPMdnsPublisher</span> *publisher</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="name-collision"></a><h3>name_collision ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*name_collision<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
                   <em class="parameter"><code><span class="type">DMAPMdnsPublisher</span> *publisher</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="databases"></a><h3>databases ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*databases<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPShare</span> *share</code></em>,
              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupServer-struct"><span class="type">SoupServer</span></a> *server</code></em>,
              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
              <em class="parameter"><code><span class="type">GHashTable</span> *query</code></em>,
              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupServer.html#SoupClientContext"><span class="type">SoupClientContext</span></a> *context</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dmap-share-free-filter"></a><h3>dmap_share_free_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dmap_share_free_filter (<em class="parameter"><code><span class="type">GSList</span> *filter</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-share.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAP-STATUS-OK:CAPS"></a><h3>DMAP_STATUS_OK</h3>
<pre class="programlisting">#define DMAP_STATUS_OK 200
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="DMAPMetaDataMap"></a><h3>DMAPMetaDataMap</h3>
<pre class="programlisting">typedef struct DMAPMetaDataMap DMAPMetaDataMap;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>