<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>daap-share: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-DAAPRecord.html" title="DAAPRecord">
<link rel="next" href="libdmapsharing-3.0-dacp-connection.html" title="dacp-connection">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-daap-share.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DAAPRecord.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dacp-connection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-daap-share"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-daap-share.top_of_page"></a>daap-share</span></h2>
<p>daap-share</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-daap-share.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">DAAPShare</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-daap-share.html#daap-share-new" title="daap_share_new ()">daap_share_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-daap-share.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-daap-share.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="daap-share-new"></a><h3>daap_share_new ()</h3>
<pre class="programlisting"><span class="returnvalue">DAAPShare</span> *
daap_share_new (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                <em class="parameter"><code>const <span class="type">char</span> *password</code></em>,
                <em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
                <em class="parameter"><code><span class="type">DMAPContainerDb</span> *container_db</code></em>,
                <em class="parameter"><code><span class="type">gchar</span> *transcode_mimetype</code></em>);</pre>
<p>Creates a new DAAP share and publishes it using mDNS.</p>
<div class="refsect3">
<a name="daap-share-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name that will be published by mDNS.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>A share password or NULL.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A media database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container_db</p></td>
<td class="parameter_description"><p>A container (album) database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transcode_mimetype</p></td>
<td class="parameter_description"><p>A transcode mimetype or NULL.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="daap-share-new.returns"></a><h4>Returns</h4>
<p> a pointer to a DAAPShare.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-daap-share.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>