<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dmap-gst-input-stream: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-dmap-enums.html" title="dmap-enums">
<link rel="next" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html" title="dmap-gst-mp3-input-stream">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-dmap-gst-input-stream.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-dmap-enums.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dmap-gst-mp3-input-stream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-dmap-gst-input-stream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-dmap-gst-input-stream.top_of_page"></a>dmap-gst-input-stream</span></h2>
<p>dmap-gst-input-stream</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-gst-input-stream.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#kill-pipeline" title="kill_pipeline ()">*kill_pipeline</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GInputStream</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#dmap-gst-input-stream-new" title="dmap_gst_input_stream_new ()">dmap_gst_input_stream_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dmap-gst-input-stream.html#dmapd-input-stream-strdup-format-extension" title="dmapd_input_stream_strdup_format_extension ()">dmapd_input_stream_strdup_format_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-gst-input-stream.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-gst-input-stream.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="kill-pipeline"></a><h3>kill_pipeline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*kill_pipeline<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DMAPGstInputStream</span> *Param1</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dmap-gst-input-stream-new"></a><h3>dmap_gst_input_stream_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GInputStream</span> *
dmap_gst_input_stream_new (<em class="parameter"><code>const <span class="type">gchar</span> *transcode_mimetype</code></em>,
                           <em class="parameter"><code><span class="type">GInputStream</span> *src_stream</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dmapd-input-stream-strdup-format-extension"></a><h3>dmapd_input_stream_strdup_format_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
dmapd_input_stream_strdup_format_extension
                               (<em class="parameter"><code>const <span class="type">gint</span> format_code</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dmap-gst-input-stream.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>