<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMAPContainerDb: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Libdmapsharing overview">
<link rel="prev" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">
<link rel="next" href="libdmapsharing-3.0-DMAPContainerRecord.html" title="DMAPContainerRecord">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-DMAPContainerDb.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-dmap-connection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-DMAPContainerRecord.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-DMAPContainerDb"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-DMAPContainerDb.top_of_page"></a>DMAPContainerDb</span></h2>
<p>DMAPContainerDb</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerDb.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-add" title="dmap_container_db_add ()">dmap_container_db_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">DMAPContainerRecord</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-lookup-by-id" title="dmap_container_db_lookup_by_id ()">dmap_container_db_lookup_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-foreach" title="dmap_container_db_foreach ()">dmap_container_db_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gulong</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#dmap-container-db-count" title="dmap_container_db_count ()">dmap_container_db_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerDb.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libdmapsharing-3.0-DMAPContainerDb.html#DMAPContainerDbIface" title="struct DMAPContainerDbIface">DMAPContainerDbIface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerDb.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerDb.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dmap-container-db-add"></a><h3>dmap_container_db_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dmap_container_db_add (<em class="parameter"><code><span class="type">DMAPContainerDb</span> *db</code></em>,
                       <em class="parameter"><code><span class="type">DMAPContainerRecord</span> *record</code></em>);</pre>
<p>Add a record to the database.</p>
<div class="refsect3">
<a name="dmap-container-db-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A container database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>record</p></td>
<td class="parameter_description"><p>A record.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-db-lookup-by-id"></a><h3>dmap_container_db_lookup_by_id ()</h3>
<pre class="programlisting"><span class="returnvalue">DMAPContainerRecord</span> *
dmap_container_db_lookup_by_id (<em class="parameter"><code><span class="type">DMAPContainerDb</span> *db</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> id</code></em>);</pre>
<div class="refsect3">
<a name="dmap-container-db-lookup-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A container database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>A record ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-container-db-lookup-by-id.returns"></a><h4>Returns</h4>
<p> the database record corresponding to <em class="parameter"><code>id</code></em>
. This record should
be unrefed when no longer required.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-db-foreach"></a><h3>dmap_container_db_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dmap_container_db_foreach (<em class="parameter"><code><span class="type">DMAPContainerDb</span> *db</code></em>,
                           <em class="parameter"><code><span class="type">GHFunc</span> func</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Apply a function to each record in a container database.</p>
<div class="refsect3">
<a name="dmap-container-db-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A container database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to apply to each record in the database.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dmap-container-db-count"></a><h3>dmap_container_db_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>
dmap_container_db_count (<em class="parameter"><code><span class="type">DMAPContainerDb</span> *db</code></em>);</pre>
<div class="refsect3">
<a name="dmap-container-db-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>A container database.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dmap-container-db-count.returns"></a><h4>Returns</h4>
<p> the number of records in the database.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-DMAPContainerDb.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DMAPContainerDbIface"></a><h3>struct DMAPContainerDbIface</h3>
<pre class="programlisting">struct DMAPContainerDbIface {
	GTypeInterface parent;

	void (*add) (DMAPContainerDb * db, DMAPContainerRecord * record);

	DMAPContainerRecord *(*lookup_by_id) (DMAPContainerDb * db, guint id);

	void (*foreach) (DMAPContainerDb * db, GHFunc func, gpointer data);

	  gint64 (*count) (DMAPContainerDb * db);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>