<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: libdmapsharing-3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="prev" href="libdmapsharing-3.0-dpap-share.html" title="dpap-share">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libdmapsharing-3.0-dpap-share.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPPlayState" title="enum DACPPlayState">DACPPlayState</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-DACPPlayer.html#DACPRepeatState" title="enum DACPRepeatState">DACPRepeatState</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-dmap-connection.html#DMAPConnectionState" title="enum DMAPConnectionState">DMAPConnectionState</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserError" title="enum DMAPMdnsBrowserError">DMAPMdnsBrowserError</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserServiceType" title="enum DMAPMdnsBrowserServiceType">DMAPMdnsBrowserServiceType</a>
    <span class="lineart">├──</span> <a class="link" href="libdmapsharing-3.0-DMAPMdnsBrowser.html#DMAPMdnsBrowserTransportProtocol" title="enum DMAPMdnsBrowserTransportProtocol">DMAPMdnsBrowserTransportProtocol</a>
    <span class="lineart">╰──</span> <a class="link" href="libdmapsharing-3.0-DMAPRecord.html#DMAPMediaKind" title="enum DMAPMediaKind">DMAPMediaKind</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>